{
  "name": "dm-whisper-hud",
  "version": "0.1.0",
  "description": "DM Whisper — voice PTT + transparent scrying-gem HUD for the Roll20 DM assistant",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "ab:stt": "tsx scripts/ab-stt.ts",
    "record": "tsx scripts/record-clips.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.4.11",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "double-metaphone": "^1.0.5",
    "openai": "^4.77.0",
    "uiohook-napi": "^1.5.4"
  }
}
